# provaDiogo

./: readme.md
Projeto/API/: API.csproj  Program.cs
Projeto/API/Controllers/: TarefaController.cs
Projeto/API/Data/: AppDataContext.cs
Projeto/API/Models/: Tarefa.cs
Projeto/API/Tests/: tarefa.http
Projeto/FRONT/: README.md  angular.json  package-lock.json  package.json
Projeto/FRONT/src/: index.html
Projeto/FRONT/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Projeto/FRONT/src/app/models/: categoria.model.ts  tarefa.model.ts
Projeto/FRONT/src/app/pages/tarefa/tarefa-alterar/: tarefa-alterar.component.ts
Projeto/FRONT/src/app/pages/tarefa/tarefa-cadastrar/: tarefa-cadastrar.component.ts
Projeto/FRONT/src/app/pages/tarefa/tarefa-listar/: tarefa-listar.component.html  tarefa-listar.component.ts
Projeto/FRONT/src/app/pages/tarefa/tarefa-listarconcluidas/: tarefa-listarconcluidas.component.ts
Projeto/FRONT/src/app/pages/tarefa/tarefa-listarnaoconcluidas/: tarefa-listarnaoconcluidas.component.html  tarefa-listarnaoconcluidas.component.ts
